
// Layout_Online_Menu
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#mdl-layout-online-menu
    background : #647687

#actionButton
    position : absolute
    width : 100%
    border-radius : 0
    bottom : 0
    height : 10%
    color : white
    background : #60a917