
// Layout_Online
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#main-layout-online
    height: 100%
    background: whitesmoke
    height: 100%
    margin: 0 auto
    padding: 0
    overflow-y: auto

#layout-header-sidemenu-mobile
    background: url('https://boygeniusreport.files.wordpress.com/2014/12/ultimate-material-lollipop-collection-66.png?w=782')
    height: 135px
    padding: 16px
    background-size: cover

#chip-header-sidemenu-mobile
    background: none
    width : 0

#chip-image-header-sidemenu-mobile
    width: 64px
    height: 64px
    padding-top : 25px

#chip-text-header-sidemenu-mobile
    color: whitesmoke
    font-size: 14px
    font-weight: 300

#layout-online-gravatar-link
    color: grey

