 
// Layout_Offline
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#mydiv 
    left: 25%
    width: 50%
    height: auto
    top: 25%
    position: absolute

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    #mydiv 
        left: 2.5% 
        width: 95%
        top: 10%