
// More
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#login-card-layout,
#signup-card-layout
  position: absolute
  left: 50%
  top: 50%

#login-card-layout-form-container,
#signup-card-layout-form-container
  position: relative
  padding: 15px
  left: -50%
  bottom: 20vh
  background: lightcyan
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  width: 490px
  height: auto

#main
  height: 100%
  margin: 0 auto
  padding: 0

#layout-colored-row-1
  height: 50%
  background: #f0a30a
  width: 100% !important
  margin-left: 0 !important
  border-bottom: solid #1ba1e2 10px

#layout-colored-row-2
  height: 50%
  background: #aa00ff
  width: 100% !important
  margin-left: 0 !important
  border-top: solid #1ba1e2 10px

#layout-navbar-header-container
  background: #0050ef
  height: 8vh
  width: 100% !important
  margin-left: 0 !important
  
#navbar-header-commands-container,
#navbar-header-menu-and-infos-container
  padding: 2.3vh
  z-index: 999

#commands-right
  text-align: right

#commands-right > a
  padding-left: 5%

#commands-left > h3
  display: inline-block
  vertical-align: middle

#navbar-header-left
  width: 33.33%
  padding : 0 !important

#body-left
  background: #E8EAF6
  width: 33.33%
  z-index: 10
  padding : 0 !important

#layout-body-container
  height: 95vh
  width: 100% !important
  margin-left: 0 !important

.body-left-menu-item
  padding: 25px
  background: none
  margin : 0 auto

.body-left-menu-item:hover
  background: #d80073
  color: white

#commands-left-title-controller-name
  color: white

#body-right
  padding: 2%

.material-icons.md-18
  font-size: 18px

.material-icons.md-24
  font-size: 24px

.material-icons.md-36
  font-size: 36px

.material-icons.md-48
  font-size: 48px

.material-icons.md-dark
  color: rgba(0, 0, 0, 0.54)

.material-icons.md-dark.md-inactive
  color: rgba(0, 0, 0, 0.26)

.material-icons.md-light
  color: rgba(255, 255, 255, 1)

.material-icons.md-light.md-inactive
  color: rgba(255, 255, 255, 0)

.body-left-menu-item-icon
  float: right
  vertical-align: middle
