.material-icons.md-18
  font-size: 18px

.material-icons.md-24
  font-size: 24px

.material-icons.md-36
  font-size: 36px

.material-icons.md-48
  font-size: 48px

.material-icons.md-dark
  color: rgba(0, 0, 0, 0.54)

.material-icons.md-dark.md-inactive
  color: rgba(0, 0, 0, 0.26)

.material-icons.md-light
  color: rgba(255, 255, 255, 1)

.material-icons.md-light.md-inactive
  color: rgba(255, 255, 255, 0)

.material-icons-io
  padding-top: 0 !important

.icons-side-menu
  float: right

.page-content
  padding: 25px

table
  width: 100%

table > thead > tr > th:not(.no-left-aligned-th)
  text-align: left !important

.material-icons
  padding-top: 25%

#mobile-side-menu-nav-2
  padding-top: 0
  border-top: lightgrey solid 1px

#header-row-layout-online
  padding-right: 5px
