
// DataTables
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#sample3
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

#sample3 + label 
    cursor: pointer
