
// Menu
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.menu
    padding-top : 0
    margin-top : 0

.menu > strong
    color: #60a917

.menu > a > li
    border-bottom: lightgrey solid 1px
    padding-left : 0
    padding-top : 0

.menu > a
    text-decoration : none

.menu-title
    display: block !important
    white-space: pre-line
    
.menu-subtitle
    color: #647687
    font-weight: 100
    font-size : 14px

.textfield-menu-container
    width : 100% !important

.textfield-menu-container > input
    padding-bottom : 15px

.menu-textfield
    width : 100%

.menu-checkbox
    width : auto

.menu-category-last-item
    border-bottom : none !important
    padding-bottom : 25px !important

.menu-sub-item
    line-height : 25px

.hidden-submit
    display: none