
// AppSettings
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.span-settings-list-item
  display: inline

.span-settings-list-item-icon
  font-size: 48px
  vertical-align: middle
  padding-top: 0px
  margin-right: 50px
  color: darkblue

#settings-appnotifications-submit-hidden
  display: none
