
// Registrations
// ––––––––––––––––––––––––––––––––––––––––––––––––––

#login-form,
#signup-form,
#forgotpassword-form
    margin-bottom: 0 !important
    padding: 15px 15px 5px 15px

.login-textfield,
.signup-textfield,
.forgotpassword-textfield
    width: 100%

#container-bottom-login-form
    width: 100%
    text-align: center

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    #login-form,
    #signup-form,
    #forgotpassword-form
        padding: 10px !important
    